{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "822f79fa-ba60-4fbf-aead-3f4d5ecb0744",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "map": {
        "__uuid__": "de9f12d8-3c15-41b4-84bf-37bc2e32392f@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}